<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turisteando</title>
<link rel="stylesheet" href="estilos/estilos.css">
<script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</head>
<body>
<!--Navegacion-->

    <header>
        <img src="imagenes/logo nav.png" alt="Turisteando" class="logo">
        <nav>
            <ul class="nav_links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="usuarios.html">Usuarios</a></li>
                <li><a href="atracciones.html">Atracciones</a></li>
                <li><a href="experiencias.html">Experiencias</a></li>
            </ul>    
        </nav>
        <a href="#sec-equipo" class="cta"><button class="button">Nosotros</button></a>
    </header>

<!--Sección principal--> 

<section id="pantalla-dividida">
    <div class="izquierda">
        <h1><span class="turisteando">Turisteando    </span>Contacta con guías</h1>
        <p>Te acercamos a una gran comunidad de guías en las principales ciudades de Colombia.</p>
        <div class="link">
            <a href="#">Saber más</a>
        </div>
    </div>
    <div class="derecha"></div>
</section>

<!--Seccion cards ciudades-->
<section id="sec-ciudades">
    <div class="div-ciudades">
    <h4>Principales ciudades:</h4>
    </div>
    
</section>

<section id="seccion-cards">
    <div class="cards">
        <div class="face front">
            <img src="../frontend/imagenes/bogota.jpg" alt="Bogotá DC">
            <h3>Bogotá D.C.</h3>
        </div>
        <div class="face back">
            <h3>Bogotá D.C.</h3>
            <p>La ciudad de Bogotá es la capital de la República de Colombia y el principal destino turístico del país, pues cuenta con diversas actividades y acervos culturales, es sede de importantes universidades, y acoge eventos de nivel internacional.</p>
        </div>
    </div>

    <div class="cards">
        <div class="face front">
            <img src="../frontend/imagenes/medellin.jpg" alt="Medellín">
            <h3>Medellín</h3>
        </div>
        <div class="face back">
            <h3>Medellín</h3>
            <p>Medellín es una ciudad cautivadora, no solo por su clima agradable (ronda los 19 °C durante todo el año); también por la amabilidad de su gente, su deliciosa comida y ese encanto paisa que enamora a los visitantes.</p>
        </div>
    </div>

    <div class="cards">
        <div class="face front">
            <img src="../frontend/imagenes/bucaramanga.png" alt="Bucaramanga">
            <h3>Bucaramanga</h3>
        </div>
        <div class="face back">
            <h3>Bucaramanga</h3>
            <p>Bucaramanga cuenta con una muy buena infraestructura hotelera compuesta en parte por algunas de las mejores cadenas de hoteles del país. Varias zonas de la ciudad son centro de importantes restaurantes y discotecas de la ciudad.</p>
        </div>
    </div>

    <div class="cards">
        <div class="face front">
            <img src="../frontend/imagenes/cali.jpg" alt="Cali">
            <h3>Cali</h3>
        </div>
        <div class="face back">
            <h3>Cali</h3>
            <p>Santiago de Cali es una de las ciudades por su gente calida, su arquitectura, monumentos historicos, lugares turísticos con valor histórico, el turismo medico que actualmente es muy fuerte en la ciudad, la recreación que ofrece para tipo de turistas, deportistas y peregrinación.</p>
        </div>
    </div>
    <br>
    
    </br>
</section>

<!--Seccion información-->

    <div class="contenedor">
        <img src="../frontend/imagenes/informacion1.png" alt="">
        <p>En nuestra sección de usuarios podrás encontrar cientos de guías disponibles en las ciudades de Bogotá, Medellín, Cali y Bucaramanga.</p>
    </div>

    <div class="contenedor">
        <p>Conocer la ciudad antes de elegirla es posible, por eso en la sección de atracciones encontrarás los actractivos turisticos de cada ciudad.</p>
        <img src="../frontend/imagenes/informacion2.png" alt="">
    </div>
    
<!--Seccion equipo-->

<section id="sec-equipo">
    <div class="div-ciudades">
    <h4>Nuestro equipo:</h4>
    </div>
</section>

<section id="equipo">
    <div class="card" style="--i:url(../imagenes/carlos.jpeg)">
        <div class="content">
            <h2>Carlos Espitia</h2>
        </div>
    </div>

    <div class="card" style="--i:url(../imagenes/david.jpeg)">
        <div class="content">
            <h2>David Rodríguez</h2>
        </div>
    </div>

    <div class="card" style="--i:url(../imagenes/nicolas.jpg)">
        <div class="content">
            <h2>Nicolás Murcia</h2>
        </div>
    </div>

    <div class="card" style="--i:url(../imagenes/juan.jpg)">
        <div class="content">
            <h2>Juan Chacón</h2>
        </div>
    </div>

    <div class="card" style="--i:url(../imagenes/mateo.jpg)">
        <div class="content">
            <h2>Mateo Zuluaga</h2>
        </div>
    </div>
</section>

<!--Pie de Pagina-->
<footer class="pie-pagina">
    <div class="grupo-1">
        <div class="box">
            <figure>
                <a href="#">
                    <img src="../frontend/imagenes/logo nav.png" alt="Turisteando">
                </a>
            </figure>
        </div>
        <div class="box">
            <h2>Sobre Nosotros</h2>
            <p>Turisteando permite a los usuarios buscar guías para las principales ciudades de Colombia</p> 
            <P>C3-G08-Desarrllo de software</P>
            <p>Misión TIC 2022 - UNAB</p>
        </div>
        <div class="box">
            <h2>Nuestras redes</h2>
            <div class="red-social">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
        </div>
    </div>
    <div class="grupo-2">
        <small>&copy; 2022 <b>Turisteando</b> - Todos los Derechos Reservados.</small>
    </div>
</footer>

</body>
</html>