<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Usuarios</title>
    <style>
        .divider {
            height: 1px;
            background-color: rgba(0, 0, 0, .15);
        }
        .text-justify {
            text-align: justify;
        }
    </style>
</head>
<body>
    <header class="container">
        <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
              <img src="https://misiontic2022.mintic.gov.co/mt2022/assets/assets/images/logo-mision.png" height="40"/>
              <span class="fs-4">Website</span>
            </a>
      
            <ul class="nav nav-pills">
              <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
              <li class="nav-item"><a href="usuarios.html" class="nav-link active">Usuarios</a></li>
              <li class="nav-item"><a href="atracciones.html" class="nav-link">Atracciones</a></li>
              <li class="nav-item"><a href="experiencias.html" class="nav-link">Experiencias</a></li>
            </ul>
        </nav>
    </header>
    <section class="container">
        <div class="row align-items-center mb-4">
            <span class="fw-bold w-auto">Lista de Usuarios</span>
            <button class="btn btn-primary w-auto" onclick="window.location= 'form_usuarios.html'">Nuevo</button>
        </div>
        <div class="divider"></div>
        <table class="table table-striped table-bordered mt-4">
            <thead>
                <tr class="table-primary">
                    <th scope="col">ID Usuario</th>
                    <th scope="col">Nickname</th>
                    <th scope="col">Nombre de Usuario</th>
                    <th scope="col">Tipo de Documento</th>
                    <th scope="col">Contraseña</th>
                    <th scope="col">Tipo de Usuario</th>
                    <th scope="col">Correo</th>
                    <th scope="col">Celular</th>
                    <th scope="col">País de Origen</th>
                    <th scope="col">Ciudad</th>
                    <th scope="col">Dirección</th>
                    <th scope="col">RNT</th>
                    <th scope="col">ID</th>
                    <th scope="col">Acciones</th>

                </tr>
            </thead>
            <tbody id="usuarios-table">
                <tr>
                    <th>1</th>
                    <td>Coca Cola</td>
                    <td>1.200</td>
                    <td>1.700</td>
                    <td>45</td>
                    <td>
                        <button type="button" class="btn btn-primary">Editar</button>
                        <button type="button" class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <th>2</th>
                    <td>Producto Nuevo</td>
                    <td>3.450</td>
                    <td>4.000</td>
                    <td>90</td>
                    <td>
                        <button type="button" class="btn btn-primary">Editar</button>
                        <button type="button" class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>Jabón </td>
                    <td>1.800</td>
                    <td>2.200</td>
                    <td>110</td>
                    <td>
                        <button type="button" class="btn btn-primary">Editar</button>
                        <button type="button" class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <th>10</th>
                    <td>Café</td>
                    <td>2.500</td>
                    <td>3.000</td>
                    <td>27</td>
                    <td>
                        <button type="button" class="btn btn-primary">Editar</button>
                        <button type="button" class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js/request.js"></script>
    <script src="js/usuarios.js"></script>
    <script>
        window.onload = function(){
            loadData();
            
        }
    </script>
</body>
</html>